# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst vga_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst vga_system.clk_0 -pg 1 -lvl 1 -y 550
preplace inst vga_system.nios2_gen2_0 -pg 1 -lvl 1 -y 120
preplace inst vga_system.vga_integrate_0 -pg 1 -lvl 2 -y 410
preplace inst vga_system.onchip_memory2_0 -pg 1 -lvl 2 -y 230
preplace inst vga_system.nios2_gen2_0.cpu -pg 1
preplace inst vga_system.new_sdram_controller_0 -pg 1 -lvl 2 -y 310
preplace inst vga_system.timer_0 -pg 1 -lvl 2 -y 130
preplace inst vga_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst vga_system.pll_0 -pg 1 -lvl 2 -y 530
preplace inst vga_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst vga_system.jtag_uart_0 -pg 1 -lvl 2 -y 30
preplace netloc EXPORT<net_container>vga_system</net_container>(SLAVE)vga_system.vga,(SLAVE)vga_integrate_0.vga) 1 0 2 NJ 480 NJ
preplace netloc INTERCONNECT<net_container>vga_system</net_container>(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)onchip_memory2_0.reset1,(SLAVE)vga_integrate_0.reset,(SLAVE)timer_0.reset,(SLAVE)new_sdram_controller_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)jtag_uart_0.reset,(SLAVE)pll_0.reset) 1 0 2 160 280 560
preplace netloc EXPORT<net_container>vga_system</net_container>(MASTER)vga_system.pll_0_outclk1,(MASTER)pll_0.outclk1) 1 2 1 N
preplace netloc POINT_TO_POINT<net_container>vga_system</net_container>(SLAVE)pll_0.refclk,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>vga_system</net_container>(SLAVE)onchip_memory2_0.s1,(MASTER)nios2_gen2_0.data_master,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)timer_0.s1,(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)vga_integrate_0.avalon_slave_0,(SLAVE)new_sdram_controller_0.s1) 1 0 2 120 300 520
preplace netloc FAN_OUT<net_container>vga_system</net_container>(SLAVE)timer_0.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)jtag_uart_0.irq) 1 1 1 580
preplace netloc EXPORT<net_container>vga_system</net_container>(SLAVE)vga_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>vga_system</net_container>(SLAVE)vga_system.sdram,(SLAVE)new_sdram_controller_0.wire) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>vga_system</net_container>(SLAVE)vga_system.pll_0_locked,(SLAVE)pll_0.locked) 1 0 2 NJ 540 NJ
preplace netloc EXPORT<net_container>vga_system</net_container>(SLAVE)vga_system.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>vga_system</net_container>(MASTER)pll_0.outclk0,(SLAVE)jtag_uart_0.clk,(SLAVE)new_sdram_controller_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)vga_integrate_0.clock,(SLAVE)onchip_memory2_0.clk1,(SLAVE)timer_0.clk) 1 0 3 140 260 540 520 790
levelinfo -pg 1 0 90 920
levelinfo -hier vga_system 100 280 650 810
